<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel= "stylesheet" href= "style/style.css">
    <title> HolidAYYYYYYYYYYYYYYYY</title>

</head>
<body>
    <img src= "media/logogogogo.png" class= "logo"/>
    <img src= "media/twas.png" class= "twas"/>
    <h1 class= "header"> Happy Holideys</h1>
    <div class= "holiday-parent">
    <div class= "holiday-gallery">
        <img src= "media/grinch.jpeg" alt= "" class="grinch"/>
        <img src= "media/alvin.jpg" alt= "" class= "alvin"/>
        <img src= "media/peppa.png" alt= "" class= "peppa"/>
    </div>
    </div>

    <div class="container">
        <button class="btn btn1">Boop</button>
        <button class="btn btn2">TEE-HEE!</button>
      </div>


      
</body>
</html>